PORT=5000
NODE_ENV=development

JWT_SECRET=devsecret
JWT_EXPIRES_IN=7d

RDS_HOST=taskflow123.cnagygyuu9tq.ap-northeast-3.rds.amazonaws.com
RDS_PORT=5432
RDS_DB=taskflowdb
RDS_USER=postgres
RDS_PASSWORD=Taskflow123

# disable S3 for now
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=

CLIENT_URL=http://localhost:3000